// SPDX-License-Identifier: GPL-3.0-or-later
#include <windows.h>

// Application manifest (Common Controls v6 + DPI awareness). RT_MANIFEST = 24,
// CREATEPROCESS_MANIFEST_RESOURCE_ID = 1.
1 24 "app.manifest"

// Application icon. The ID must match IDI_APPICON in src/resource.h; Explorer and
// the taskbar use the lowest-numbered icon resource as the executable's icon.
101 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SQLTerminal"
            VALUE "FileDescription", "SQLTerminal - SQLite/PostgreSQL query terminal"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "SQLTerminal"
            VALUE "LegalCopyright", "Copyright (C) 2026 - GPL-3.0-or-later"
            VALUE "OriginalFilename", "SQLTerminal.exe"
            VALUE "ProductName", "SQLTerminal (Win32)"
            VALUE "ProductVersion", "0.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
